# wonder-server

./: .gitignore  LICENSE  README.md  pom.xml  建议.md
wonder-admin/: pom.xml
wonder-admin/src/main/java/com/gitee/whzzone/admin/: Application.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/business/controller/: FileController.java  OrderController.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/business/entity/: Order.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/business/mapper/: OrderMapper.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/business/service/: OrderService.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/: PageData.java  QrCodeStatus.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/annotation/: DataScope.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/apilog/: ApiLogContext.java  ApiLogContextHolder.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/aspect/: CacheableTTLAspect.java  DataScopeAspect.java  FrequencyLimitAspect.java  RequestLoggerAspect.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/async/: AsyncConfig.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/constants/: DateTimeConstants.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/enums/: LoginDeviceTypeEnum.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/event/: EventConfig.java  HttpAccessEvent.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/exception/: FrequencyLimitException.java  GlobalException.java  LimitLoginException.java  UserNotFoundException.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/filter/: DeptFilter.java  GlobalSaServletFilter.java  RequestLogFilter.java  RoleAndDeptFilter.java  TokenFilter.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/limit/: EnvironmentLimitStrategy.java  FrequencyLimit.java  IPLimitStrategy.java  LimitStrategy.java  UserIdLimitStrategy.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/listener/: HttpAccessListener.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/mvc/: GlobalException.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/mybatis/: CustomDataPermissionInterceptor.java  CustomMetaObjectHandler.java  DataScopeHandler.java  DataScopeRule.java  FillHandler.java  MyBatisPlusConfig.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/properties/: SecurityProperties.java  WonderProperties.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/redis/: RedisCache.java  RedisConfig.java  RedisKeySerializer.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java  LoginUser.java  TokenFilter.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/serialize/: DateConverterConfig.java  JavaTimeAutoConfiguration.java  LocalDateTimeSerializerConfig.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/serializer/: ListLongSerializer.java  LongSerializer.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/service/: TokenService.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/swagger/: SwaggerConfig.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/common/weixin/: WxMaConfiguration.java  WxMaProperties.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/controller/order/: OrderController.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/controller/system/: AuthController.java  DeptController.java  MarkController.java  MenuController.java  RequestLogController.java  RoleController.java  RuleController.java  TestController.java  UserController.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/mapper/order/: OrderMapper.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/pojo/: PageData.java
wonder-admin/src/main/java/com/gitee/whzzone/admin/util/: CacheKey.java  CaptchaUtil.java  CommonUtil.java  IpUtil.java  RandomUtil.java  RedisCache.java  RequestUtil.java  SecurityUtil.java
wonder-admin/src/main/resources/: application-company.yml  application-local.yml  application-online.yml  application-test.yml  application.yml
wonder-admin/src/main/resources/mapper/business/: DictDataMapper.xml  DictMapper.xml  OrderMapper.xml
wonder-admin/src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RequestLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
wonder-annotation/: pom.xml
wonder-annotation/src/main/java/com/gitee/whzzone/annotation/: ApiLogger.java  DataScope.java  EntityField.java  Query.java  QueryIgnore.java
wonder-generator/: pom.xml
wonder-generator/src/main/java/com/gitee/whzzone/generator/: EnhanceFreemarkerTemplateEngine.java  Generator.java
wonder-generator/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
wonder-processor/: pom.xml
wonder-processor/src/main/java/com/gitee/whzzone/processor/: DataScopeProcessor.java  EntityFieldProcessor.java  QueryOrderProcessor.java  QueryProcessor.java  QuerySortProcessor.java  SwaggerFieldProcessor.java
wonder-web/: pom.xml
wonder-web/src/main/java/com/gitee/whzzone/web/controller/: EntityController.java
wonder-web/src/main/java/com/gitee/whzzone/web/entity/: BaseEntity.java
wonder-web/src/main/java/com/gitee/whzzone/web/queryhandler/: BaseQueryHandler.java  BaseQueryHandlerImpl.java
wonder-web/src/main/java/com/gitee/whzzone/web/service/: EntityService.java
wonder-web/src/main/java/com/gitee/whzzone/web/utils/: ThenerUtil.java
(+675 files in other folders)
